2018-12-19 19:56:52,304 ERROR: Exception on /user/jiangyaqi [GET][in e:\myproject\gui\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "e:\myproject\gui\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "e:\myproject\gui\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "E:\MyProject\Python\microblog\app\main\routes.py", line 71, in user
    page=posts.next_num) if posts.has_next else None
  File "e:\myproject\gui\venv\lib\site-packages\flask\helpers.py", line 356, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 2061, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "e:\myproject\gui\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "e:\myproject\gui\venv\lib\site-packages\flask\helpers.py", line 345, in url_for
    force_external=external)
  File "e:\myproject\gui\venv\lib\site-packages\werkzeug\routing.py", line 1776, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'user' with values ['page', 'username']. Did you mean 'main.user' instead?
2018-12-19 20:04:26,599 INFO: Microblog startup[in E:\MyProject\Python\microblog\app\__init__.py:78]
2018-12-19 20:04:34,443 ERROR: Exception on /user/jiangyaqi [GET][in e:\myproject\gui\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "e:\myproject\gui\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "e:\myproject\gui\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "E:\MyProject\Python\microblog\app\main\routes.py", line 71, in user
    page=posts.next_num) if posts.has_next else None
  File "e:\myproject\gui\venv\lib\site-packages\flask\helpers.py", line 356, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 2061, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "e:\myproject\gui\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "e:\myproject\gui\venv\lib\site-packages\flask\helpers.py", line 345, in url_for
    force_external=external)
  File "e:\myproject\gui\venv\lib\site-packages\werkzeug\routing.py", line 1776, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'user' with values ['page', 'username']. Did you mean 'main.user' instead?
2018-12-19 20:17:42,127 INFO: Microblog startup[in E:\MyProject\Python\microblog\app\__init__.py:78]
2018-12-19 20:18:48,539 ERROR: Exception on /index [POST][in e:\myproject\gui\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "e:\myproject\gui\venv\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "e:\myproject\gui\venv\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "e:\myproject\gui\venv\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\myproject\gui\venv\lib\site-packages\elasticsearch\connection\http_urllib3.py", line 172, in perform_request
    response = self.pool.urlopen(method, url, body, retries=Retry(False), headers=request_headers, **kw)
  File "e:\myproject\gui\venv\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "e:\myproject\gui\venv\lib\site-packages\urllib3\util\retry.py", line 343, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "e:\myproject\gui\venv\lib\site-packages\urllib3\packages\six.py", line 686, in reraise
    raise value
  File "e:\myproject\gui\venv\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "e:\myproject\gui\venv\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 964, in send
    self.connect()
  File "e:\myproject\gui\venv\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "e:\myproject\gui\venv\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x043A6A70>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "e:\myproject\gui\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "e:\myproject\gui\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "e:\myproject\gui\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "E:\MyProject\Python\microblog\app\main\routes.py", line 34, in index
    db.session.commit()
  File "e:\myproject\gui\venv\lib\site-packages\sqlalchemy\orm\scoping.py", line 153, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "e:\myproject\gui\venv\lib\site-packages\sqlalchemy\orm\session.py", line 943, in commit
    self.transaction.commit()
  File "e:\myproject\gui\venv\lib\site-packages\sqlalchemy\orm\session.py", line 474, in commit
    self.session.dispatch.after_commit(self.session)
  File "e:\myproject\gui\venv\lib\site-packages\sqlalchemy\event\attr.py", line 246, in __call__
    fn(*args, **kw)
  File "E:\MyProject\Python\microblog\app\models.py", line 36, in after_commit
    add_to_index(obj.__tablename__,obj)
  File "E:\MyProject\Python\microblog\app\search.py", line 11, in add_to_index
    body=payload)
  File "e:\myproject\gui\venv\lib\site-packages\elasticsearch\client\utils.py", line 76, in _wrapped
    return func(*args, params=params, **kwargs)
  File "e:\myproject\gui\venv\lib\site-packages\elasticsearch\client\__init__.py", line 319, in index
    _make_path(index, doc_type, id), params=params, body=body)
  File "e:\myproject\gui\venv\lib\site-packages\elasticsearch\transport.py", line 318, in perform_request
    status, headers_response, data = connection.perform_request(method, url, params, body, headers=headers, ignore=ignore, timeout=timeout)
  File "e:\myproject\gui\venv\lib\site-packages\elasticsearch\connection\http_urllib3.py", line 181, in perform_request
    raise ConnectionError('N/A', str(e), e)
elasticsearch.exceptions.ConnectionError: ConnectionError(<urllib3.connection.HTTPConnection object at 0x043A6A70>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x043A6A70>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。)
